<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon" />
    <title>Lesson 2.23</title>
    <style>
      header {
        height: 60px;
        background-color: #ffa500;
      }
      .quote {
        background-color: #d8b168;
      }
      footer {
        color: #ffffff;
        background-color: #993199;
        height: 300px;
      }
      footer a {
          color: #ffffff;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a href="#one_section">Первая секция</a>
        <a href="#two_section">Вторая секция</a>
      </nav>
    </header>
    <main>
      <h1>Заголовок</h1>
      <section class="one_section" id="one_section">
        <h2>Та самая первая секция</h2>
        <img
          src="https://avatars.mds.yandex.net/i?id=23fa0b71a2b2279811f40ae66e508beec1ba529a-5243384-images-thumbs&n=13"
          alt="Иконка компьютера"
        />
        <div>
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Живет, несколько власти послушавшись домах вскоре
          точках продолжил переулка диких даль текстов там назад. Встретил живет
          сих парадигматическая бросил вершину. Домах, своего она. Ты вопроса
          продолжил щеке рот журчит текст. Большой, речью всемогущая одна
          осталось рукопись запятых буквенных свое грустный океана ты имени
          текст ему, даже точках текстами моей вершину подпоясал не. Дал, гор
          одна пор буквенных страна пояс мир о послушавшись назад приставка
          рыбного вопрос грустный языкового! Агентство своего залетают, силуэт,
          текстов напоивший буквенных однажды использовало раз свой запятых
          своих злых рукописи! Несколько послушавшись собрал свой запятой,
          необходимыми осталось!
        </div>
        <div>
          <ul>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
            <li>Элемент списка</li>
          </ul>
        </div>
      </section>
      <section class="two_section" id="two_section">
        <h2>Та самая вторая секция</h2>
        <div>
          Далеко-далеко за словесными горами в стране гласных и согласных живут
          рыбные тексты. Живет, несколько власти послушавшись домах вскоре
          точках продолжил переулка диких даль текстов там назад. Встретил живет
          сих парадигматическая бросил вершину. Домах, своего она. Ты вопроса
          продолжил щеке рот журчит текст. Большой, речью всемогущая одна
          осталось рукопись запятых буквенных свое грустный океана ты имени
          текст ему, даже точках текстами моей вершину подпоясал не. Дал, гор
          одна пор буквенных страна пояс мир о послушавшись назад приставка
          рыбного вопрос грустный языкового! Агентство своего залетают, силуэт,
          текстов напоивший буквенных однажды использовало раз свой запятых
          своих злых рукописи! Несколько послушавшись собрал свой запятой,
          необходимыми осталось!
        </div>
        <div class="quote">
          <blockquote>
            Однажды императору снился сон, что он — бабочка, которая весело
            порхает с цветка на цветок, наслаждаясь своим полетом. Когда же
            император проснулся, он не мог понять, снилось ли ему, что он —
            бабочка, или бабочке снится, что она — император.
          </blockquote>
          -Чжуан Чжоу
        </div>
      </section>
    </main>
    <footer>
      <h4>Сылки</h4>
      <div>
        <ul>
          <li>
            <a href="">Ссылка</a>
          </li>
          <li>
            <a href="">Ссылка</a>
          </li>
          <li>
            <a href="">Ссылка</a>
          </li>
          <li>
            <a href="">Ссылка</a>
          </li>
          <li>
            <a href="">Ссылка</a>
          </li>
          <li>
            <a href="">Ссылка</a>
          </li>
          <li>
            <a href="">Ссылка</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
